#配置使用的数据：启动时自动加载
#1. mysql
#database.connection.name=SpringDemo
#database.connection.dbType=mysql
#database.connection.host=localhost
#database.connection.driverClassName=com.mysql.jdbc.Driver
#database.connection.url=jdbc:mysql://localhost:3306/SpringDemo?serversionTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#database.connection.username=root
#database.connection.password=root
#
#database.mysqldump.path=E:\\\\Config\\\\Mysql\\\\bin\\\\mysqldump
#database.mysql.path=E:\\\\Config\\\\Mysql\\\\bin\\\\mysql
#database.file.path=E:\\\\Data\\\\DatabaseTemp\\\\

mysql.name=${env.mysql.name}
mysql.dbType=${env.mysql.dbType}
mysql.host=${env.mysql.host}
mysql.driverClassName=${env.mysql.driverClassName}
mysql.url=${env.mysql.url}
mysql.username=${env.mysql.username}
mysql.password=${env.mysql.password}

mysql.mysqldump.path=${env.mysql.mysqldump.path}
mysql.mysql.path=${env.mysql.mysql.path}
mysql.file.path=${env.mysql.file.path}