# minio
upload.max.size=2147483648

minio_server=${env.minio.server}
minio_user=${env.minio.user}
minio_psd=${env.minio.psd}
minio_bucket=${env.minio.bucket}
default_cache_addr=${env.default.cache.addr}