# SpringDemo

./: pom.xml  readme.md
src/main/java/com/virgo/com/core/bean/: AjaxJson.java  BaseBean.java  BaseController.java  GridResponse.java  MediaInfo.java  Response.java
src/main/java/com/virgo/com/core/data/: Constants.java  DataSourceContextHolder.java  DynamicDataSource.java  MyApplication.java
src/main/java/com/virgo/com/core/interfaces/: ObjectSwitchHelper.java
src/main/java/com/virgo/com/core/manager/: ApiService.java  DBManager.java  MinioManager.java
src/main/java/com/virgo/com/core/service/: CommonServiceImp.java  ICommonService.java
src/main/java/com/virgo/com/core/util/: CommonUtil.java  CryptyUtil.java  FileUploadUtil.java  FileUtil.java  LogUtil.java  MediaUtil.java  PropertiesUtil.java  TextUtil.java  TimeUtil.java
src/main/java/com/virgo/com/mobile/controller/: MobileAccountController.java  MobileBaseController.java
src/main/java/com/virgo/com/pc/bean/: BaseEntity.java  PcBaseControllerr.java
src/main/java/com/virgo/com/pc/controller/: AccountController.java  AdminController.java  AdminManagerController.java  FileController.java  HomeController.java  PageController.java
src/main/java/com/virgo/com/pc/entity/: Account.java  Miniofile.java
src/main/java/com/virgo/com/pc/mapper/: AccountMapper.java  MiniofileMapper.java
src/main/java/com/virgo/com/pc/modules/admin/controller/: AdminManagerController.java
src/main/java/com/virgo/com/pc/modules/file/controller/: FileController.java
src/main/java/com/virgo/com/pc/modules/file/entity/: MinioFile.java
src/main/java/com/virgo/com/pc/modules/page/controller/: PageController.java
src/main/java/com/virgo/com/pc/modules/user/controller/: AccountController.java
src/main/java/com/virgo/com/pc/modules/user/entity/: User.java
src/main/java/com/virgo/com/pc/modules/user/mapper/: UserMapper.java
src/main/java/com/virgo/com/pc/modules/user/service/: IUserService.java  UserServiceImp.java
src/main/java/com/virgo/com/pc/service/: FileServiceImp.java  IFileService.java  IUserService.java  UserServiceImp.java
src/main/java/com/virgo/com/pc/websocket/: MainSocket.java  SecondSocket.java
src/main/resources/mapper/: AccountMapper.xml  MiniofileMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties  minio.properties
src/main/resources/spring/: spring-config-mybatis.xml  spring-config.xml  spring-mvc.xml
src/main/resources/version/harine/: config.properties
src/main/resources/version/home/: minio.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/webpage/account/: forgetpage.jsp  login.jsp  loginpage.jsp  registerpage.jsp
src/main/webapp/WEB-INF/webpage/admin/: admin.jsp  all_user.jsp  page_user.jsp
src/main/webapp/WEB-INF/webpage/home/: default.jsp  gridtable.jsp  home.jsp  itable.jsp  upload.jsp  websocket.jsp
src/main/webapp/WEB-INF/webpage/html/: html.jsp  table.jsp
src/main/webapp/WEB-INF/webpage/mine/: mine.jsp
src/main/webapp/WEB-INF/webpage/source/: source.jsp
src/main/webapp/static/css/: commonstyle.css  homepage.css  htmlpage.css  login.css  sourcepage.css  styleapi.css  tablelist.css
src/main/webapp/static/css/common/: commonstyle.css  itable.css  tablelist.css
src/main/webapp/static/css/page/: homepage.css  htmlpage.css  registerpage.css  sourcepage.css
src/main/webapp/static/js/: commonjs.js  htmlpage.js
src/main/webapp/static/js/common/: commonjs.js  virgotable.js  virgotable_back.js
src/main/webapp/static/js/jqgrid/js/: jquery.jqGrid.min.js
src/main/webapp/static/js/jqgrid/js/i18n/: grid.locale-cn.js  grid.locale-en.js
src/main/webapp/static/js/page/: minepage.js  sourcepage.js
src/main/webapp/thumb/: readme.txt
