#1. mysql
env.mysql.name=SpringDemo
env.mysql.dbType=mysql
env.mysql.host=localhost
env.mysql.driverClassName=com.mysql.jdbc.Driver
env.mysql.url=jdbc:mysql://localhost:3306/SpringDemo?serversionTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
env.mysql.username=root
env.mysql.password=root

env.mysql.mysqldump.path=E:\\\\Config\\\\Mysql\\\\bin\\\\mysqldump
env.mysql.mysql.path=E:\\\\Config\\\\Mysql\\\\bin\\\\mysql
env.mysql.file.path=E:\\\\Data\\\\DatabaseTemp\\\\